#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Wed May 13 15:35:55 2026
# Process ID         : 8456
# Current directory  : C:/FPGA/timer_count_down/timer_count_down.runs/synth_1
# Command line       : vivado.exe -log countdown_timer.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source countdown_timer.tcl
# Log file           : C:/FPGA/timer_count_down/timer_count_down.runs/synth_1/countdown_timer.vds
# Journal file       : C:/FPGA/timer_count_down/timer_count_down.runs/synth_1\vivado.jou
# Running On         : DESKTOP-TKP5PBD
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) N200
# CPU Frequency      : 998 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 4
# Host memory        : 16935 MB
# Swap memory        : 2153 MB
# Total Virtual      : 19088 MB
# Available Virtual  : 1852 MB
#-----------------------------------------------------------
source countdown_timer.tcl -notrace
create_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 540.668 ; gain = 222.992
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx_Labs/Lab_5/ZynqPmodVivado-Library'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMDDesignTools/Xilinx/2025.2/Vivado/data/ip'.
Command: read_checkpoint -auto_incremental -incremental C:/FPGA/timer_count_down/timer_count_down.srcs/utils_1/imports/synth_1/countdown_timer.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/FPGA/timer_count_down/timer_count_down.srcs/utils_1/imports/synth_1/countdown_timer.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top countdown_timer -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17024
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:21 . Memory (MB): peak = 1352.000 ; gain = 541.980
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'countdown_timer' [C:/FPGA/timer_count_down/timer_count_down.srcs/sources_1/new/countdown_timer.v:23]
INFO: [Synth 8-6155] done synthesizing module 'countdown_timer' (0#1) [C:/FPGA/timer_count_down/timer_count_down.srcs/sources_1/new/countdown_timer.v:23]
WARNING: [Synth 8-3917] design countdown_timer has port led[15] driven by constant 0
WARNING: [Synth 8-3917] design countdown_timer has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design countdown_timer has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design countdown_timer has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design countdown_timer has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design countdown_timer has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design countdown_timer has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design countdown_timer has port led[8] driven by constant 0
WARNING: [Synth 8-3917] design countdown_timer has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design countdown_timer has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design countdown_timer has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design countdown_timer has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design countdown_timer has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design countdown_timer has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design countdown_timer has port led[1] driven by constant 0
WARNING: [Synth 8-3917] design countdown_timer has port led[0] driven by constant 0
WARNING: [Synth 8-3917] design countdown_timer has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design countdown_timer has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design countdown_timer has port an[1] driven by constant 1
WARNING: [Synth 8-3917] design countdown_timer has port an[0] driven by constant 0
WARNING: [Synth 8-7129] Port btnC in module countdown_timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnU in module countdown_timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[15] in module countdown_timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module countdown_timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module countdown_timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module countdown_timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module countdown_timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module countdown_timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module countdown_timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module countdown_timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module countdown_timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module countdown_timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module countdown_timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module countdown_timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module countdown_timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module countdown_timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module countdown_timer is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:26 . Memory (MB): peak = 1468.848 ; gain = 658.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:26 . Memory (MB): peak = 1468.848 ; gain = 658.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:26 . Memory (MB): peak = 1468.848 ; gain = 658.828
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1468.848 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/FPGA/timer_count_down/timer_count_down.srcs/constrs_1/new/clock_const.xdc]
Finished Parsing XDC File [C:/FPGA/timer_count_down/timer_count_down.srcs/constrs_1/new/clock_const.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/FPGA/timer_count_down/timer_count_down.srcs/constrs_1/new/clock_const.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/countdown_timer_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/countdown_timer_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1515.836 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1515.836 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:47 . Memory (MB): peak = 1515.836 ; gain = 705.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:47 . Memory (MB): peak = 1515.836 ; gain = 705.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:47 . Memory (MB): peak = 1515.836 ; gain = 705.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:47 . Memory (MB): peak = 1515.836 ; gain = 705.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    5 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 1     
+---Muxes : 
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design countdown_timer has port led[15] driven by constant 0
WARNING: [Synth 8-3917] design countdown_timer has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design countdown_timer has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design countdown_timer has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design countdown_timer has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design countdown_timer has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design countdown_timer has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design countdown_timer has port led[8] driven by constant 0
WARNING: [Synth 8-3917] design countdown_timer has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design countdown_timer has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design countdown_timer has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design countdown_timer has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design countdown_timer has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design countdown_timer has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design countdown_timer has port led[1] driven by constant 0
WARNING: [Synth 8-3917] design countdown_timer has port led[0] driven by constant 0
WARNING: [Synth 8-3917] design countdown_timer has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design countdown_timer has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design countdown_timer has port an[1] driven by constant 1
WARNING: [Synth 8-3917] design countdown_timer has port an[0] driven by constant 0
WARNING: [Synth 8-7129] Port btnC in module countdown_timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnU in module countdown_timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[15] in module countdown_timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module countdown_timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module countdown_timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module countdown_timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module countdown_timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module countdown_timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module countdown_timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module countdown_timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module countdown_timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module countdown_timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module countdown_timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module countdown_timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module countdown_timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module countdown_timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module countdown_timer is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:52 . Memory (MB): peak = 1520.219 ; gain = 710.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:01:14 . Memory (MB): peak = 1665.398 ; gain = 855.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:01:14 . Memory (MB): peak = 1665.398 ; gain = 855.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:42 ; elapsed = 00:01:14 . Memory (MB): peak = 1675.469 ; gain = 865.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:50 ; elapsed = 00:01:25 . Memory (MB): peak = 1924.879 ; gain = 1114.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:50 ; elapsed = 00:01:25 . Memory (MB): peak = 1924.879 ; gain = 1114.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:50 ; elapsed = 00:01:25 . Memory (MB): peak = 1924.879 ; gain = 1114.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:50 ; elapsed = 00:01:25 . Memory (MB): peak = 1924.879 ; gain = 1114.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:51 ; elapsed = 00:01:25 . Memory (MB): peak = 1924.879 ; gain = 1114.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:51 ; elapsed = 00:01:25 . Memory (MB): peak = 1924.879 ; gain = 1114.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     7|
|3     |LUT1   |     2|
|4     |LUT3   |     1|
|5     |LUT4   |     1|
|6     |LUT5   |    11|
|7     |LUT6   |     5|
|8     |FDRE   |    30|
|9     |FDSE   |     2|
|10    |IBUF   |     2|
|11    |OBUF   |    27|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:51 ; elapsed = 00:01:25 . Memory (MB): peak = 1924.879 ; gain = 1114.859
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 37 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:35 ; elapsed = 00:01:21 . Memory (MB): peak = 1924.879 ; gain = 1067.871
Synthesis Optimization Complete : Time (s): cpu = 00:00:51 ; elapsed = 00:01:25 . Memory (MB): peak = 1924.879 ; gain = 1114.859
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1934.012 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1937.738 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: fac44917
INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 74 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:59 ; elapsed = 00:01:45 . Memory (MB): peak = 1937.738 ; gain = 1307.383
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1937.738 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/FPGA/timer_count_down/timer_count_down.runs/synth_1/countdown_timer.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file countdown_timer_utilization_synth.rpt -pb countdown_timer_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed May 13 15:38:19 2026...
